# CoreBackend

./: RFID_Project.sln
RFIDAPI/: Program.cs  RFIDAPI.csproj
RFIDAPI/Authentication/: ApplicationUser.cs  LoginModel.cs  RefreshTokenRequest.cs  RegisterModel.cs  Response.cs  UserRoles.cs
RFIDAPI/Authentication/Context/: AuthContext.cs
RFIDAPI/Controllers/: AssetTypeController.cs  AuthenticationController.cs  CategoryTypeController.cs  PermissionController.cs  StatusController.cs
RFIDAPI/Controllers/api/: RolesController.cs  UsersController.cs
RFIDAPI/Helper/: CustomAssemblyLoadContext.cs  FileHelpers.cs  MultipartRequestHelper.cs
RFIDAPI/Properties/: launchSettings.json
RFIDAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml
RFIDAPI/UploadedDocs/: log.txt
RFIDBLL/: RFIDBLL.csproj
RFIDBLL/AutoMapperConfig/: Mapping.cs  OMapper.cs
RFIDBLL/DTOs/: CheckBoxSelectedDTO.cs  HttpPostedFileWrapper.cs  LoginedUserDTO.cs  PermissionGroupDto.cs  PrinterDiagnostics.cs  RoleDTO.cs  RoleWithClaims.cs  RoleWithClaimsDTO.cs  SetRolePermissionDTO.cs  UserDTO.cs  UserRolesDTO.cs  UserRolesPermissionsDTO.cs
RFIDBLL/HelperClasses/: ClientDateService.cs  FiltersObject.cs  HashingUtils.cs  HelperStruct.cs  HexExtasion.cs  ITag.cs  ParallelPort.cs  QrCodeGenerate.cs  RawPrinterHelper.cs  Tlv.cs  TwilioSettings.cs  UseTag.cs
RFIDBLL/Services/Contracts/: IAssetTypeService.cs  ICategoryTypeService.cs  IEmailService.cs  INotificationService.cs  IPermissionService.cs  IQRCodeService.cs  IRoleService.cs  IStatusService.cs  IUserService.cs  IWhatsAppService.cs  IjwtHelper.cs
RFIDBLL/Services/Services/: AssetTypeService.cs  CategoryTypeService.cs  EmailService.cs  NotificationService.cs  PermissionService.cs  QRCodeService.cs  RoleService.cs  StatusService.cs  UserService.cs  WhatsAppService.cs  jwtHelper.cs
RFIDDAL/: RFIDDAL.csproj
RFIDDAL/Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AssetType.cs  CategoryType.cs  MethodsMonitor.cs  MobileReturnObject.cs  PagedResult.cs  Permission.cs  RFIDdbContext.cs  RolePermission.cs  Status.cs
RFIDDAL/Repositories/Contracts/: IAssetTypeRepository.cs  ICategoryTypeRepository.cs  IMonitorRepository.cs  IPermissionRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IStatusRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
RFIDDAL/Repositories/Repositories/: AssetTypeRepository.cs  CategoryTypeRepository.cs  MonitorRepository.cs  PermissionRepository.cs  RepositoryBase.cs  RolePermissionRepository.cs  RoleRepository.cs  StatusRepository.cs  UserRepository.cs  UserRoleRepository.cs  WrapperRepository.cs
